{
  "dir": "ltr",
  "lang": "English",
  "name": "Visualize PWA 2020",
  "short_name": "SW PWA 2020",
  "scope": "/",
  "display": "fullscreen",
  "start_url": "https://swpwa2020.netlify.app/",
  "background_color": "transparent",
  "theme_color": "transparent",
  "description": "This is a project for testing a HTML template to PWA and then to Android APK.",
  "orientation": "any",
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "https://swpwa2020.netlify.app//images/avatar_hbd_icon.ico",
      "sizes": "173x178"
    }
  ],
  "url": "https://swpwa2020.netlify.app/",
  "screenshots": [
    {
      "src": "[Embedded]",
      "sizes": "1280x800",
      "type": "image/png"
    },
    {
      "src": "[Embedded]",
      "sizes": "750x1334",
      "type": "image/png"
    }
  ]
}
